# ToDoList

./: ToDoList.sln
ChangeFeedProcessor/: App.config  ChangeFeedProcessor.csproj  Program.cs
ChangeFeedProcessor/ChangeFeedProcessor/: DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs
ChangeFeedProcessorImrpoved/: ChangeFeedProcessorImrpoved.csproj  Class1.cs  DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs
ConsoleApp1/: ToDoGetListServiceTest.cs  ToDoListServiceTest.csproj
ToDoList/: MetricsTracker.cs  Program.cs  Startup.cs  ToDoList.csproj  appsettings.Development.json  appsettings.json
ToDoList.ServiceTest/: Program.cs  ToDoList.ServiceTest.csproj
ToDoList.ServiceTest/Properties/: AssemblyInfo.cs
ToDoList.unitTest/: GivenATaskForAToDoListThatDoesNotExist.cs  GivenATaskForAToDoListThatIsInvalid.cs  GivenATaskThatNeedsASingleItem.cs  GivenATaskThatNeedsToBeAdded.cs  GivenATaskThatNeedsToBeDeleted.cs  GivenATaskThatNeedsToBeUpdated.cs  GivenATaskWhichsNeedsToBeCreated.cs  ToDoList.unitTest.csproj  ToDoListDeleteItem.cs  ToDoListGetItems.cs  ToDoListGetSingleItem.cs  ToDoListInvalid.cs  ToDoListItemNotFound.cs  ToDoListPatchItem.cs  ToDoListPostItem.cs  ToDoListTests.cs  UnitTest1.cs
ToDoList/ChangeFeedProcessor/: DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs
ToDoList/Controllers/: ToDoListController.cs  ValuesController.cs  toDoListController.cs
ToDoList/Filters/: ValidateModelFilter.cs
ToDoList/Interface/: CosmosToDoRepository.cs  DBRepository.cs  IDocumentDbRepository.cs  IMetricsTrackerRepository.cs  IToDoRepository.cs  MetricsTracker.cs  MetricsTrackerRepository.cs  ToDoRepository.cs
ToDoList/Models/: PartialToDoItems.cs  ToDoListDataStore.cs  toDoList.cs  toDoListDto.cs  toDoListItems.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Validation/: PartialToDoItemsValidator.cs  toDoListValidator.cs
ToDoListServiceTests/: ToDoListServiceTests.csproj  ToDoServiceTest.cs
ToDoListServiceTests/Scenarios/: ToDoAddList.cs  ToDoGetLists.cs
ToDoListServiceTests/Scenarios/AddToDoList/: AddToDoList.cs  ToDoAddList.cs  ToDoUpdateList.cs
ToDoListServiceTests/Scenarios/Data Validation/: BackEndApiRejectionToDoList.cs  InvalidDataSuppliedToDoList.cs
ToDoListServiceTests/Scenarios/DeleteToDoList/: DeleteToDoList.cs
ToDoListServiceTests/Scenarios/EndToEnd/: ToDoGetLists.cs
ToDoListServiceTests/Scenarios/GetToDoList/: ToDoGetLists.cs
ToDoListServiceTests/Scenarios/Steps/: ApiSteps.cs
ToDoListServiceTests/Scenarios/UpdateToDoList/: UpdateToDoLists.cs
ToDoListServiceTests/WebAppFactory/: ConfigWebFactory.cs  WebAppStartup.cs
ToDoServiceTest/: ToDoServiceTest.csproj  UnitTest1.cs
ToDoServiceTest/Properties/: AssemblyInfo.cs
ToDoServiceTests/: ToDoServiceTest.cs  ToDoServiceTests.csproj  packages.config
ToDoServiceTests/Properties/: AssemblyInfo.cs
ToDoServiceTests/Scenarios/EndToEnd/: ToDoGetLists.cs
ToDoServiceTests/Scenarios/Steps/: ApiSteps.cs
